# Required metadata
sonar.projectKey=categoriser-tool-sonar
sonar.projectName=Sonar Runner for the Categoriser Python Tool
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8